spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
//spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://sanchitkharade:sanchit@jobportal.ej7ssbd.mongodb.net/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j2055923@gmail.com
spring.mail.password=tkixzuofbgapibgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND = User Has Registered Already.
USER_NOT_FOUND= User is not Registered.
INVALID_CREDENTIALS= Invalid Credentials.
OTP_NOT_FOUND= OTP is Expired.
OTP_INCORRECT= OTP is Incorrect.

JOB_NOT_FOUND=Job Not Found.
JOB_APPLIED_ALREADY=You have Already Applied for Job.